.categories {
  display: grid;
  height: 80vh;
  grid-template-rows: repeat(2, 40vh);
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 0 1rem;

  & > * {
    &:nth-child(1) {
      grid-area: 1/1/2/2;

      img {
        object-position: top -5rem right 0;
      }
    }

    &:nth-child(2) {
      grid-area: 1/2/3/3;
    }

    &:nth-child(3) {
      grid-area: 1/3/2/4;
    }

    &:nth-child(4) {
      grid-area: 1/4/2/5;
    }

    &:nth-child(5) {
      grid-area: 2/1/3/2;
    }

    &:nth-child(6) {
      grid-area: 2/3/3/5;

      img {
        object-position: top -80rem right 0;
      }
    }
  }

  .item {
    position: relative;

    &:hover .button-link {
      background-color: $color-tertiary;
      color: #fff;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .button-link {
      font-size: 1.3rem;
      text-transform: uppercase;
      padding: 1.2rem 2rem;
      background-color: #ffffff;
      font-weight: 600;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
  }
}
